<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
    <title>네이버 :: 세상의 모든 지식, 네이버</title>

    <style type="text/css">
      .error_content * {
        margin: 0;
        padding: 0;
      }
      .error_content img {
        border: none;
      }
      .error_content em {
        font-style: normal;
      }
      .error_content {
        width: 410px;
        margin: 80px auto 0;
        padding: 57px 0 0 0;
        font-size: 12px;
        font-family: "나눔고딕", "NanumGothic", "돋움", Dotum, AppleGothic,
          Sans-serif;
        text-align: left;
        line-height: 14px;
        background: url(https://ssl.pstatic.net/static/common/error/090610/bg_thumb.gif)
          no-repeat center top;
        white-space: nowrap;
      }
      .error_content p {
        margin: 0;
      }
      .error_content .error_desc {
        margin-bottom: 21px;
        overflow: hidden;
        text-align: center;
      }
      .error_content .error_desc2 {
        margin-bottom: 11px;
        padding-bottom: 7px;
        color: #888;
        line-height: 18px;
        border-bottom: 1px solid #eee;
      }
      .error_content .error_desc3 {
        clear: both;
        color: #888;
      }
      .error_content .error_desc3 a {
        color: #004790;
        text-decoration: underline;
      }
      .error_content .error_list_type {
        clear: both;
        float: left;
        width: 410px;
        _width: 428px;
        margin: 0 0 18px 0;
        margin: 0 0 7px 0;
        padding-bottom: 13px;
        font-size: 13px;
        color: #000;
        line-height: 18px;
        border-bottom: 1px solid #eee;
      }
      .error_content .error_list_type dt {
        float: left;
        width: 60px;
        _width/**/: 70px;
        padding-left: 10px;
        background: url(https://ssl.pstatic.net/static/common/error/090610/bg_dot.gif)
          no-repeat 2px 8px;
      }
      .error_content .error_list_type dd {
        float: left;
        width: 336px;
        _width/**/: 340px;
        padding: 0 0 0 4px;
      }
      .error_content .error_list_type dd span {
        color: #339900;
        letter-spacing: 0;
      }
      .error_content .error_list_type dd a {
        color: #339900;
      }
      .error_content p.btn {
        margin: 29px 0 100px;
        text-align: center;
      }
    </style>
  </head>
  <!-- ERROR -->
  <body>
    <div class="error_content">
      <p class="error_desc">
        <img
          src="https://ssl.pstatic.net/static/common/error/090610/txt_desc5.gif"
          width="319"
          height="30"
          alt="페이지를 찾을 수 없습니다."
        />
      </p>
      <p class="error_desc2">
        방문하시려는 페이지의 주소가 잘못 입력되었거나,<br />
        페이지의 주소가 변경 혹은 삭제되어 요청하신 페이지를 찾을 수
        없습니다.<br />
        입력하신 주소가 정확한지 다시 한번 확인해 주시기 바랍니다.
      </p>
      <p class="error_desc3">
        관련 문의사항은
        <a href="https://help.naver.com/" target="_blank">고객센터</a>에
        알려주시면 친절히 안내해드리겠습니다. 감사합니다.
      </p>
      <p class="btn">
        <a href="javascript:history.back()"
          ><img
            src="https://ssl.pstatic.net/static/common/error/090610/btn_prevpage.gif"
            width="115"
            height="35"
            alt="이전 페이지로"
        /></a>
        <a href="https://finance.naver.com"
          ><img
            src="https://ssl.pstatic.net/static/nfinance/btn_home.gif"
            width="115"
            height="35"
            alt="증권홈으로"
        /></a>
      </p>
    </div>
  </body>
</html>
