*,*::before,*::after{
  box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;       
    align-items: center;          
    justify-content: center;      
    min-height: 100vh;         
    margin:41px 0px;
    padding: 0px 200px;
  }
.navi{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.navi_buttons{
  margin-left: 304px;
  margin-right: 43px;
}
.navi_buttons button {
    background-color: transparent;  
    border: none;
    color: #555;
    font-size: 20px;     
    gap: 60px;            
    cursor: pointer;           
    transition: color 0.3s ease;
  }
.navi_right{
  display: flex;
  flex-direction: row;
}
.navi_logo_link{
  gap:20px;
  flex-direction: row;
}
.navi_logo_link img{
  width: 30px;
  height: 30px;
}
.introduce{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    gap: 200px;
}
.hi_torri{
    width: 636px;
    font-family: Noto Sans;
    font-size: 58px;
    font-weight: bold;
    line-height: 70px;
    flex-direction: row;
    letter-spacing: -1px;
    color: #42446E;
}
.techIntroduce{
    margin: 0 auto;        
    text-align: center;
    align-items: center;
    justify-items: center;
    margin-top: 300px;
}
.section_title{
  font-family: Poppins;
  font-size: 48px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  display: flex;
  letter-spacing: 0px;
  color: #42446E;
}
.section_sub{
  font-size: 32px;
}
.techStacks{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));  
  gap: 96px;                              
  justify-items: center;                  
  align-items: center;           
  margin-top: 138px;
  width: 100%;
}
.techStacks img{
  width: 120px;
  height: 120px;
}
.projects{
  display: flex;
  margin-top: 300px;
  width: 100%;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}
.project_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 36px;
  margin-top: 80px;
  width: 100%;
  
}

.project_card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 373.97px;
  height: 567px;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.3s ease;
}

.project_card:hover {
  transform: translateY(-5px);
}

.project_card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.project_content {
  padding: 25px 33.55px 25px 28.5px;
}

.project_content h3 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.project_content p {
  color: #555;
  font-size: 18px;
  margin-bottom: 8px;
}

.tech_stack span {
  color: #4e7efc;
  font-weight: bold;
}

.project_links {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.project_links a {
  font-size: 14px;
  color: #333;
  text-decoration: none;
  background-color: #f0f0f0;
  padding: 8px 12px;
  border-radius: 8px;
  transition: color 0.3s ease;
}

.project_links a:hover {
  background-color: #ddd;
}
.footer {
  margin-top: 200px;
  font-size: 14px;
  color: #666;
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 100%;
  align-items: center;
}

.footer_top{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.footer_top div{
  display: flex;
  flex-direction: row;
  align-items: center;
  
}
.footer_top_center, .footer_top_right{
  display: flex;
}
.footer_top_center{
  gap: 33px;
  flex-direction: row;
  font-size: 18px;
  font-weight: normal;
  line-height: 26px;
  letter-spacing: 0px;
  color: #A7A7A7;
}
.footer_top_right{
  gap: 20px;
  margin-left: 40px;
  flex-direction: row;
}
.footer_top_right img {
  width: 30px;
  height: 30px;
}
.footer_bottom{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  font-size: 18px;
}
.footer_bottom span {
  font-weight: bold;
  color: #4e7efc;
}
